{
  "name": "three-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "tweakpane": "^3.1.9",
    "vite": "^4.3.2",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.16",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "three": "^0.152.2"
  }
}
